---
dependencies:
  - common_vars
  # Temporary NAU code: ignored server_utils role because of the the edx ppa key server has expired
  # - server_utils
  - role: user
    user_info: "{{ COMMON_USER_INFO }}"
  - role: security
    when: COMMON_SECURITY_UPDATES
